#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Expr_tree.h
iostream
-
vector
-

D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Expression.cpp
Expression.h
D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Expression.h

D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Expression.h
Expr_tree.h
D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Expr_tree.h
map
-
stack
-
vector
-
string
-

