#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Binary_tree.h
iostream
-
vector
-
string
-

D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Expr_tree.h
iostream
-
vector
-

D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Expression.h
Expr_tree.h
D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Expr_tree.h
map
-
stack
-
cmath
-

D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Functions.cpp
Functions.h
D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Functions.h

D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Functions.h
Tree.h
D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Tree.h
Binary_tree.h
D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Binary_tree.h
Expression.h
D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Expression.h

D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Mode.cpp
Mode.h
D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Mode.h

D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Mode.h
Functions.h
D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Functions.h

D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Tree.cpp
Tree.h
D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Tree.h

D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Tree.h
iostream
-
vector
-

D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/main.cpp
Mode.h
D:/C++/1/1 course 2nd term(2020)/Lab.4(trees)/Mode.h

